# Practicas-Andres

./: app-inventario-andres-navarro.sln
app-inventario-andres-navarro/: Agregarproducto.xaml  Agregarproducto.xaml.cs  App.xaml  App.xaml.cs  Editar.xaml  Editar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app-inventario-andres-navarro.csproj  productos.db
app-inventario-andres-navarro/Modelos/: Conexion.cs  Poducto.cs  Producto.cs  ProductoValidationRule.cs  ViewModel.cs
